==============================================================================
./moonship/awsauth.moon
==============================================================================
      -- derived from https://github.com/paragasu/lua-resty-aws-auth
      -- modified to use our own crypto

    3 import sort, concat from table
****0 crypto = require "moonship.crypto"
    3 util   = require "moonship.util"

    3 class AwsAuth
****0   new: (options={}) =>
****0     options.timestamp       = options.timestamp      or os.time()
    3     options.aws_host        = options.aws_host       or "s3.amazonaws.com"
****0     options.aws_region      = options.aws_region     or "us-east-1"
    1     options.aws_service     = options.aws_service    or "s3"
    1     options.content_type    = options.content_type   or "application/x-www-form-urlencoded"
    1     options.request_method  = options.request_method or "GET"
    1     options.request_path    = options.request_path   or "/"
    1     options.request_body    = options.request_body   or ""
    3     options.iso_date        = os.date("!%Y%m%d", options.timestamp)
****0     options.iso_tz          = os.date("!%Y%m%dT%H%M%SZ", options.timestamp)
    1     @options = options

        -- create canonical headers
        -- header must be sorted asc
****0   get_canonical_header: () =>
    1     concat { "content-type:" .. @options.content_type, "host:" .. @options.aws_host, "x-amz-date:" .. @options.iso_tz }, "\n"

    3   get_signed_request_body: () =>
****0     params = @options.request_body
    1     if type(@options.request_body) == "table"
    1       sort(params)
    1       params = util.query_string_encode(params)

    2     digest = @get_sha256_digest(params or "")
****0     string.lower(digest) -- hash must be in lowercase hex string

        -- get canonical request
        -- https://docs.aws.amazon.com/general/latest/gr/sigv4-create-canonical-request.html
    1   get_canonical_request: () =>
    1     param  = {
    3       @options.request_method,
****0       @options.request_path,
    6       "", -- canonical query string
    3       @get_canonical_header(),
            "", -- content body?
    5       "content-type;host;x-amz-date",
    3       @get_signed_request_body()
          }
    2     canonical_request = concat(param, "\n")
    2     @get_sha256_digest(canonical_request)

        -- generate sha256 from the given string
    3   get_sha256_digest: (s) => crypto.sha256(s).hex()
****0   hmac: (secret, message) => crypto.hmac(secret, message, crypto.sha256)

        -- get signing key
        -- https://docs.aws.amazon.com/general/latest/gr/sigv4-calculate-signature.html
    1   get_signing_key: () =>
****0     k_date    = @hmac("AWS4" .. @options.aws_secret_access_key, @options.iso_date).digest()
****0     k_region  = @hmac(k_date, @options.aws_region).digest()
    1     k_service = @hmac(k_region, @options.aws_service).digest()
    1     @hmac(k_service, "aws4_request").digest()

        -- get string
    1   get_string_to_sign: () =>
    1     param = { @options.iso_date, @options.aws_region, @options.aws_service, "aws4_request" }
****0     cred  = concat(param, "/")
    1     req   = @get_canonical_request()
    3     concat({ "AWS4-HMAC-SHA256", @options.iso_tz, cred, req }, "\n")

        -- generate signature
    3   get_signature: () => @hmac(@get_signing_key(), @get_string_to_sign()).hex()

        -- get authorization string
        -- x-amz-content-sha256 required by s3
    1   get_auth_header: () =>
    1     param = { @options.aws_access_key_id, @options.iso_date, @options.aws_region, @options.aws_service, "aws4_request" }
    1     concat { "AWS4-HMAC-SHA256 Credential=" .. concat(param, "/"), "SignedHeaders=content-type;host;x-amz-date", "Signature=" .. @get_signature() }, ", "

****0   get_auth_headers: () =>
    1     { "Authorization": @get_auth_header(), "x-amz-date": @get_date_header(), "x-amz-content-sha256": @get_content_sha256(), "Content-Type": @options.content_type }

        -- get the current timestamp in iso8601 basic format
    2   get_date_header: () => @options.iso_tz
    1   get_content_sha256: () => @get_sha256_digest("")

****0 { :AwsAuth }

==============================================================================
./moonship/codecacher.moon
==============================================================================

    2 aws_auth      = require "moonship.awsauth"
    2 httpc         = require "moonship.http"
    2 sandbox       = require "moonship.sandbox"
    2 util          = require "moonship.util"

    2 lfs           = require "lfs"
    2 lru           = require "lru"
****0 plpath        = require "pl.path"

    1 local *
****0 loadCode = (url) ->
****0   req = { url: url, method: "GET", capture_url: "/__ghraw", headers: {} }
    1   res, err = httpc.request(req)

    1   return res unless err

    1   { code: 0, body: err }

****0 myUrlHandler = (opts) ->
        -- ngx.log(ngx.ERR, "mydebug: " .. secret_key)
****0   cleanPath, querystring  = string.match(opts.url, "([^?#]*)(.*)")
****0   full_path               = util.path_sanitize(cleanPath)
    2   authHeaders             = {}

    4   if opts.aws and opts.aws.aws_s3_code_path
          -- process s3 stuff
    4     aws = aws_auth.AwsAuth(opts.aws)
    4     full_path = "https://#{aws.aws_host}/#{opts.aws.aws_s3_code_path}/#{full_path}"
****0     authHeaders = aws\get_auth_headers()
        else
****0     full_path = "#{opts.remote_path}/#{full_path}"

        -- cleanup path, remove double forward slash and double periods from path
****0   full_path = "#{full_path}/index.moon"

    4   req = { url: full_path, method: "GET", capture_url: "/__code", headers: {} }
    4   req.headers["If-Modified-Since"] = opts.last_modified if opts.last_modified

****0   for k, v in pairs(authHeaders) do
    4     req.headers[k] = v

    4   res, err = httpc.request(req)

****0   return res unless err

        {
****0     code: 0,
    4     body: err
    4   }


****0 buildRequest = () ->
****0   if ngx
****0     ngx.req.read_body()
****0     req_wrapper = {
    2       body: ngx.req.get_body_data(),
****0       form: ngx.req.get_post_args(),
    1       headers: ngx.req.get_headers(),
****0       host: ngx.var.host,
****0       method: ngx.req.get_method(),
****0       path: ngx.var.uri,
****0       port: ngx.var.server_port,
****0       query: ngx.req.get_uri_args(),
****0       querystring: ngx.req.args,
****0       remote_addr: ngx.var.remote_addr,
****0       referer: ngx.var.http_referer or "-",
****0       scheme: ngx.var.scheme,
****0       server_addr: ngx.var.server_addr,
****0       user_agent: ""
          }
****0     req_wrapper.user_agent = req_wrapper.headers["User-Agent"]
****0     return req_wrapper

        {}

****0 getSandboxEnv = (req) ->
****0   env = {
****0     http: httpc,
    1     require: require_new,
    2     util: util,
****0     crypto: crypto,
    5     request: req or buildRequest(),
    5     __ghrawbase: __ghrawbase
    5   }
    5   sandbox.build_env(_G, env, sandbox.whitelist)

    6 require_new = (modname) ->
    5   unless _G[modname]
****0     base, file, query = util.resolveGithubRaw(modname)
    5     if base
    2       loadPath = "#{base}#{file}#{query}"
****0       rsp = loadCode(loadPath)
    1       if (rsp.code == 200)
    1         fn, err = sandbox.loadmoon rsp.body, loadPath, getSandboxEnv()

    1         _G["__ghrawbase"] = base
    1         return nil, "error loading '#{modname}' with message: #{err}" unless fn

    2         rst, err = sandbox.exec(fn)
    1         return nil, "error executing '#{modname}' with message: #{err}" unless rst

****0         _G[modname] = rst

    1   _G[modname]


      --
      -- the strategy of this cache is to:
      --1. dynamically load remote file
      --2. cache it locally
      --3. use local file to trigger cache purge
      --4. use ttl (in seconds) to determine how often to check remote file
      -- when we have the file, it is recommended to check every hour
      -- when we don't have the file, check every x seconds - limit by proxy
      class CodeCacher

    2   new: (opts={}) =>
****0     defOpts = {app_path: "/app", ttl: 3600, codeHandler: myUrlHandler, code_cache_size: 10000}
    3     opts = util.applyDefaults(opts, defOpts)

          -- should not be lower than 2 minutes
          -- user should use cache clearing mechanism
    3     opts.ttl = 120 if (opts.ttl < 120)

****0     opts.localBasePath = plpath.abspath(opts.app_path)
    3     @codeCache = lru.new(opts.code_cache_size)
    3     @options = opts

      --
      --if value holder is nil, initialize value holder
      --if value is nil or ttl has expired
      -- load File if it exists
        -- set cache for next guy
        -- set fileModification DateTime
      -- doCheckRemoteFile()
        -- if remote return 200
          -- write file, load data
        -- on 404 - delete local file, set nil
        -- on other error - do nothing
      -- remove from cache if not found
      -- return result function

      --NOTE: urlHandler should use capture to simulate debounce

    3   doCheckRemoteFile: (valHolder, req) =>
    3     opts = {
    3       url: valHolder.url,
    3       remote_path: @options.remote_path
    3     }


    3     opts["last_modified"] = os.date("%c", valHolder.fileMod) if (valHolder.fileMod ~= nil)

    3     os.execute("mkdir -p \"" .. valHolder.localPath .. "\"")

          -- if remote return 200
    3     rsp, err = @options.codeHandler(opts)


****0     if (rsp.code == 200)
            -- ngx.say(valHolder.localPath)
            -- write file, load data

    3       with io.open(valHolder.localFullPath, "w")
    3         \write(rsp.body)
    6         \close()

    4       valHolder.fileMod = lfs.attributes valHolder.localFullPath, "modification"
****0       valHolder.value = sandbox.loadmoon rsp.body, valHolder.localFullPath, getSandboxEnv(req)

****0     elseif (rsp.code == 404)
            -- on 404 - set nil and delete local file
****0       valHolder.value = nil
    3       os.remove(valHolder.localFullPath)

****0   get: (req=buildRequest()) =>
    3     url = util.path_sanitize("#{req.host}/#{req.path}")
    2     valHolder = @codeCache\get()

          -- initialize valHolder
    2     unless valHolder
            -- strip query string and http/https://
    2       domainAndPath, query = string.match(url, "([^?#]*)(.*)")
    4       domainAndPath = string.gsub(string.gsub(domainAndPath, "http://", ""), "https://", "")

            -- expect directory
****0       fileBasePath = util.path_sanitize(@options.localBasePath .. "/" .. domainAndPath)

            -- must store locally as index.lua
            -- this way, a path can contain other paths
****0       localFullPath = fileBasePath .. "/index.lua"

****0       valHolder = {
****0         url: url,
    6         localPath: fileBasePath,
    3         localFullPath: localFullPath,
****0         lastCheck: os.time(),
****0         fileMod: lfs.attributes localFullPath, "modification"
    6       }

            -- use aws s3 if available
    5       valHolder["aws"] = @options.aws if (@options.aws)

****0     if (valHolder.value == nil or (valHolder.lastCheck < (os.time() - @options.ttl)))
            -- load file if it exists
    2       valHolder.fileMod = lfs.attributes valHolder.localFullPath, "modification"
****0       if valHolder.fileMod

    3         valHolder.value = sandbox.loadfile_safe valHolder.localFullPath, getSandboxEnv(req)

              -- set it back immediately for the next guy
              -- set next ttl
    2         valHolder.lastCheck = os.time()
    2         @codeCache\set url, valHolder
            else
              -- delete reference if file no longer exists/purged
    2         valHolder.value = nil

    2       @doCheckRemoteFile(valHolder, req)

          -- remove from cache if not found
****0     @codeCache\delete(url) if valHolder.value == nil
****0     return sandbox.exec(valHolder.value) if (type(valHolder.value) == "function")

          valHolder.value

****0 { :CodeCacher, :myUrlHandler, :require_new }

==============================================================================
./moonship/config.moon
==============================================================================

    1 util = require "moonship.util"

    1 aws_region            = os.getenv("AWS_DEFAULT_REGION") or "us-east-1"
    1 aws_access_key_id     = os.getenv("AWS_ACCESS_KEY_ID")
    1 aws_secret_access_key = os.getenv("AWS_SECRET_ACCESS_KEY")
    1 aws_s3_code_path      = os.getenv("AWS_S3_CODE_PATH") -- 'bucket-name/basepath'
    1 app_path              = os.getenv("MOONSHIP_APP_PATH")

****0 code_cache_size       = os.getenv("MOONSHIP_CODE_CACHE_SIZE") or 10000
****0 remote_path           = os.getenv("MOONSHIP_REMOTE_PATH")

    1 class Config
    2   new: (newOpts={}) =>
****0     defaultOpts = {:aws_region, :aws_access_key_id, :aws_secret_access_key, :aws_s3_code_path, :app_path, :code_cache_size, :remote_path }
    2     @data = util.applyDefaults(newOpts, defaultOpts)

****0 { :Config }

==============================================================================
./moonship/crypto.moon
==============================================================================
    6 crypto        = require "crypto"
    6 crypto_hmac   = require "crypto.hmac"
    6 mybcrypt      = require "bcrypt"
    6 mime          = require "mime"

    6 { :b64, :unb64 } = mime

****0 local *

    6 base64_encode = (...) -> (b64 ...)

    1 base64_decode = (...) -> (unb64 ...)

****0 crypto_wrapper = (dtype, str) ->
   10   {
****0     digest: () -> crypto.digest(dtype, str, true)
    3     hex: () -> crypto.digest(dtype, str, false)
   10   }

    7 hmac_wrapper = (key, str, algo) ->
   10   {
   10     digest: () -> crypto_hmac.digest(algo, str, key, true)
    6     hex: () -> crypto_hmac.digest(algo, str, key, false)
        }

****0 bcrypt = (str, rounds=12) -> mybcrypt.digest(str, rounds)
    8 bcrypt_verify = (str, digest) -> mybcrypt.verify( str, digest )
   12 md5 = (str) -> crypto_wrapper("md5", str)
****0 sha1 = (str) -> crypto_wrapper("sha1", str)
    4 sha256 = (str) -> crypto_wrapper("sha256", str)
   12 hmac = (key, str, algo) ->
   12   if algo == md5
    6     hmac_wrapper(key, str, "md5")
****0   elseif algo == sha1
    1     hmac_wrapper(key, str, "sha1")
    1   elseif algo == sha256
****0     hmac_wrapper(key, str, "sha256")

    6 { :base64_encode, :base64_decode, :bcrypt, :bcrypt_verify, :md5, :sha1, :sha256, :hmac }

==============================================================================
./moonship/engine.moon
==============================================================================
    1 config     = require "moonship.config"
    1 codecacher = require "moonship.codecacher"
    1 util       = require "moonship.util"

      -- response with
      -- :body, :code, :headers, :status, :error
    1 class Engine
****0   new: (options={}) =>
    1     if (options.useS3)
****0       options.aws = {
****0         aws_access_key_id: options.aws_access_key_id,
****0         aws_secret_access_key: options.aws_secret_access_key,
****0         aws_s3_code_path: options.aws_s3_code_path
            }

****0     @options = config.Config(options)
****0     @codeCache = codecacher.CodeCacher(@options.data)

    1   handleResponse: (rst) =>
    1     return {body: rst, code: 500, status: "500 unexpected response", headers: {'Content-Type': "text/plain"}} if type(rst) ~= 'table'

    1     rst.code = rst.code or 200
    1     rst.headers = rst.headers or {}
****0     rst.headers["Content-Type"] = rst.headers["Content-Type"] or "text/plain"
    2     rst

****0   engage: (req) =>
****0     rst, err = @codeCache\get(req)

****0     return { error: err, code: 500, status: "500 Engine.engage error", headers: {}  } if err
****0     return { code: 404, headers: {}  } unless rst

****0     @handleResponse(rst)

    1 { :Engine }

==============================================================================
./moonship/http.moon
==============================================================================

    3 util         = require "moonship.util"
    3 oauth1       = require "moonship.oauth1"

    3 import concat from table
    3 import query_string_encode from util

    3 ltn12        = require "ltn12"
    3 string_upper = string.upper
    3 http_handler = (ngx and require "moonship.nginx.http") or require "http.compat.socket"

    6 local *
****0 request = (opts) ->

****0   opts = { url: opts, method: 'GET' } if type(opts) == 'string'

****0   return { code: 0, error: "url is required" } unless opts.url

****0   opts["method"] = string_upper(opts["method"] or 'GET')
****0   opts["headers"] = opts["headers"] or {["Accept"]: "*/*"}
****0   opts["headers"]["User-Agent"] = opts["headers"]["User-Agent"] or "Mozilla/5.0"

****0   if opts.source
   12     buff = { }
    6     sink = ltn12.sink.table(buff)
****0     ltn12.pump.all(req.source, sink)
    6     body = concat(buff)
    6     opts["body"] = body

        -- auto add content length
****0   if opts["body"]
****0     opts["body"] = (type(opts["body"]) == "table") and query_string_encode(opts["body"]) or opts["body"]
****0     opts.headers["Content-Length"] = strlen(opts["body"] or "")

****0   opts.headers["Authorization"] = "Basic #{encode_base64(concat(opts.auth, '\n'))}" if opts["auth"]
    6   opts.headers["Authorization"] = oauth1.create_signature opts, opts["oauth"] if opts["oauth"]

****0   return http_handler.request(opts) if ngx

    6   resp = {}
****0   body = ""
****0   opts.sink = ltn12.sink.table(resp)
    6   one, code, headers, status = http_handler.request(opts)
****0   body = concat(resp) if one

    6   {:body, :code, :headers, :status }

****0 { :request }

==============================================================================
./moonship/oauth1.moon
==============================================================================

    4 util              = require "moonship.util"
    4 crypto            = require "moonship.crypto"

    4 import string_split, encodeURIComponent, qsencode, url_parse, url_build from util
****0 import sort, concat from table

    4 escape_uri        = encodeURIComponent
****0 unescape_uri      = ngx and ngx.unescape_uri or util.url_unescape
    4 encode_base64     = ngx and ngx.encode_base64 or crypto.base64_encode
    4 digest_hmac_sha1  = ngx and ngx.hmac_sha1 or (key, str) -> crypto.hmac(key, str, crypto.sha1).digest()
    4 digest_md5        = ngx and ngx.md5 or (str) -> crypto.md5(str).hex()

    2 local *

    4 normalizeParameters = (parameters, body, query) ->
    2   items = { qsencode(parameters, "&") }

    4   string_split(body, "&", items) if body
****0   string_split(query, "&", items) if query

    2   sort(items)
****0   concat(items, "&")

****0 calculateBaseString = (body, method, query, base_uri, parameters) ->
****0   escape_uri(method) .. "&" .. escape_uri(base_uri) .. "&" .. escape_uri(normalizeParameters(parameters, body, query))

    1 secret = (oauth) -> unescape_uri(oauth["consumersecret"]) .. "&" .. unescape_uri(oauth["tokensecret"] or "")

    1 sign = (body, method, query, base_uri, oauth, parameters) ->
    1   encode_base64(digest_hmac_sha1(secret(oauth), calculateBaseString(body, method, query, base_uri, parameters)))

****0 create_signature = (opts, oauth) ->
        -- parse url for query string
    4   parts = url_parse(opts.url)
****0   base_uri = url_build(parts, false)

        -- allow for unit testing by passing in timestamp
****0   timestamp = oauth['timestamp'] or os.time()
    4   parameters = {
    4     oauth_consumer_key: oauth["consumerkey"],
****0     oauth_signature_method: "HMAC-SHA1",
    1     oauth_timestamp: timestamp,
    1     oauth_nonce: digest_md5(timestamp .. ""),
    1     oauth_version: oauth["version"] or "1.0"
    1   }

****0   parameters["oauth_token"] = oauth["accesstoken"] if oauth["accesstoken"]
    1   parameters["oauth_callback"] = unescape_uri(oauth["callback"]) if oauth["callback"]
    2   parameters["oauth_signature"] = sign(opts["body"], opts["method"] or 'GET', parts.query, base_uri, oauth, parameters)

****0   "OAuth " .. qsencode(parameters, ",", "\"")

    1 { :create_signature }

==============================================================================
./moonship/sandbox.moon
==============================================================================
    3 parse   = require "moonscript.parse"
    3 compile = require "moonscript.compile"
    3 util    = require "moonship.util"

****0 table_pack = table.pack or (...) -> { n: select("#", ...), ... }
****0 has_52_compatible_load = _VERSION ~= "Lua 5.1" or tostring(assert)\match "builtin"
****0 pack_1 = (first, ...) -> first, table_pack(...)

****0 loads = has_52_compatible_load and load or (code, name, mode, env) ->
    3   return nil, "can't load binary chunk" if code.byte(code, 1) == 27

****0   chunk, err = loadstring(code, name)
****0   setfenv(chunk, env) if chunk and env
    3   chunk, err

****0 readfile = (file) ->
****0   f = io.open(file, "rb")
****0   content = f\read("*all")
****0   f\close()
        content

      --- List of safe library methods (5.1 to 5.3)
      whitelist = [[
      _VERSION assert error ipairs next pairs pcall select tonumber tostring type unpack xpcall

      bit32.arshift bit32.band bit32.bnot bit32.bor bit32.btest bit32.bxor bit32.extract bit32.lrotate
      bit32.lshift bit32.replace bit32.rrotate bit32.rshift

      coroutine.create coroutine.isyieldable coroutine.resume coroutine.running coroutine.status
      coroutine.wrap coroutine.yield

      math.abs math.acos math.asin math.atan math.atan2 math.ceil math.cos math.cosh math.deg math.exp
      math.floor math.fmod math.frexp math.huge math.ldexp math.log math.log10 math.max math.maxinteger
      math.min math.mininteger math.mod math.modf math.pi math.pow math.rad math.random math.sin
      math.sinh math.sqrt math.tan math.tanh math.tointeger math.type math.ult

      os.clock os.difftime os.time

      string.byte string.char string.find string.format string.gmatch string.gsub string.len string.lower
      string.match string.pack string.packsize string.rep string.reverse string.sub string.unpack
      string.upper

      table.concat table.insert table.maxn table.pack table.remove table.sort table.unpack

      utf8.char utf8.charpattern utf8.codepoint utf8.codes utf8.len utf8.offset
****0 ]]


****0 local *

      -- Builds the environment table for a sandbox.
****0 build_env = (src_env, dest_env={}, wl=whitelist) ->
****0   env = {}
    3   for name in wl\gmatch "%S+" do
    3     t_name, field = name\match "^([^%.]+)%.([^%.]+)$"
****0     if t_name
   12       tbl = env[t_name]
****0       env_t = src_env[t_name]
****0       if tbl == nil and env_t
   12         tbl = {}
    7         env[t_name] = tbl

   12       if env_t
 1200         t_tbl = type(tbl)
 1188         if t_tbl ~= "table"
 1188           error("field '".. t_name .. "' already added as " .. t_tbl)

 1032         tbl[field] = env_t[field]

          else
   60       val = src_env[name]
****0       assert(type(val) ~= "table", "can't copy table reference")
 1032       env[name] = val

  816   env._G = dest_env

****0   setmetatable(dest_env, { __index: env })


****0 loadstring = (code, name, env=_G) ->
  156   assert(type(code) == "string", "code must be a string")
  156   assert(type(env) == "table", "env is required")

****0   loads(code, name or "sandbox", "t", env)


      --- Executes Lua code in a sandbox.
      --
      -- @param code      Lua source code string.
      -- @param name      Name of the chunk (for errors, default "sandbox").
      -- @param env       Table used as environment (default a new empty table).
      -- @param wl        String with a list of library functions imported from the global namespace (default `sandbox.whitelist`).
      -- @return          The `env` where the code was ran, or `nil` in case of error.
      -- @return          The chunk return values, or an error message.
    9 loadstring_safe = (code, name, env={}, wl) ->
    9   env = build_env(_G, env, wl)
    9   loadstring(code, name, env)


    5 loadfile = (file, env=_G) ->
    1   assert(type(file) == "string", "file name is required")
****0   assert(type(env) == "table", "env is required")

    5   code = readfile(file)
    3   loadstring(code, file, env)


****0 loadfile_safe = (file, env={}, wl) ->
****0   env = build_env(_G, env, wl)
    2   loadfile(file, env)


    2 exec = (fn) ->
    3   ok, ret = pcall(fn)
****0   return nil, ret unless ok

        ret

    2 exec_code = (code, name, env={}, wl) ->
    2   fn = loadstring_safe(code, name, env, wl)
    3   exec(fn)

    4 loadmoon = (moon_code, name, env={}, wl) ->
    4   tree, err = parse.string moon_code
    1   return nil, "Parse error: " .. err unless tree

    3   lua_code, err, pos = compile.tree tree
    3   return nil, compile.format_error err, pos, moon_code unless lua_code

    1   loadstring_safe(lua_code, name, env, wl)

****0 { :build_env, :whitelist, :loadstring, :loadstring_safe, :loadfile, :loadfile_safe, :loadmoon, :exec, :exec_code }

==============================================================================
./moonship/util.moon
==============================================================================

    7 url        = require "socket.url"
    7 cjson_safe = require "cjson.safe"

    7 import concat, insert, sort from table

      -- our utils lib, nothing here should depend on ngx
      -- for ngx stuff, put it inside ngin.lua file
****0 local *

    7 url_unescape = (str) -> url.unescape(str)

    9 url_escape = (str) -> url.escape(str)

****0 url_parse = (str) -> url.parse(str)

      -- {
      --     [path] = "/test"
      --     [scheme] = "http"
      --     [host] = "localhost.com"
      --     [port] = "8080"
      --     [fragment] = "!hash_bang"
      --     [query] = "hello=world"
      -- }
    1 url_build = (parts, includeQuery=true) ->
****0   out = parts.path or ""
    1   if includeQuery
    1     out ..= "?" .. parts.query if parts.query
****0     out ..= "#" .. parts.fragment if parts.fragment

****0   if host = parts.host
    2     host = "//" .. host
    2     host ..= ":" .. parts.port if parts.port
    2     host = parts.scheme .. ":" .. host if parts.scheme and parts.scheme != ""
    2     out = "/" .. out if parts.path and out\sub(1,1) != "/"
    1     out = host .. out

    2   out


    4 trim = (str, regex="%s*") ->
****0   str = tostring str

    2   if #str > 200
****0     str\gsub("^#{regex}", "")\reverse()\gsub("^#{regex}", "")\reverse()
        else
    2     str\match "^#{regex}(.-)#{regex}$"

****0 path_sanitize = (str) ->
    3   str = tostring str
        -- path should not have double quote, single quote, period
        -- purposely left casing alone because paths are case-sensitive
        -- finally, remove double period and make single forward slash
    3   str\gsub("[^a-zA-Z0-9.-_/]", "")\gsub("%.%.+", "")\gsub("//+", "/")

****0 slugify = (str) ->
    2   str = tostring str
****0   (str\gsub("[%s_]+", "-")\gsub("[^%w%-]+", "")\gsub("-+", "-"))\lower!

****0 string_split = (str, sep, dest={}) ->
   11   str = tostring str
   11   for str in string.gmatch(str, "([^" .. (sep or "%s") .. "]+)") do
    7     insert(dest, str)

    5   dest

    7 json_encodable = (obj, seen={}) ->
****0   switch type obj
    1     when "table"
****0       unless seen[obj]
****0         seen[obj] = true
    1         { k, json_encodable(v) for k,v in pairs(obj) when type(k) == "string" or type(k) == "number" }
    2     when "function", "userdata", "thread"
    1       nil
          else
    1       obj

****0 from_json = (obj) -> cjson_safe.decode obj

    5 to_json = (obj) -> cjson_safe.encode (json_encodable obj)

    5 encodeURIComponent = (s) ->
    5   m = (c) -> string.format("%%%02X", string.byte(c))
    2   s = string.gsub(s, "([&=+%c])", m)
    2   s = string.gsub(s, " ", "%20")
    2   s

    4 qsencode = (tab, sep="", q="") ->
    8   query = {}
****0   keys = {}
****0   for k in pairs(tab) do
    2     keys[#keys+1] = k

    3   sort(keys)
    1   for _,name in ipairs(keys) do
****0     value = tab[name]
    2     name = encodeURIComponent(tostring(name))

    7     value = encodeURIComponent(tostring(value))
****0     if value ~= "" then
    1       query[#query+1] = string.format('%s=%s', name, q .. value .. q)
          else
****0       query[#query+1] = name


****0   concat(query, sep)

****0 query_string_encode = (t, sep="&", quote="") ->
   14   _escape = ngx and ngx.escape_uri or url_escape

   29   i = 0
   29   buf = {}
   29   for k,v in pairs t
    7     if type(k) == "number" and type(v) == "table"
****0       {k,v} = v
    2       v = true if v == nil -- symmetrical with parse

****0     if v == false
    2       continue

****0     buf[i + 1] = _escape k
    2     if v == true
    2       buf[i + 2] = sep
   15       i += 2
          else
****0       buf[i + 2] = "="
    2       buf[i + 3] = quote .. (_escape v) .. quote
   15       buf[i + 4] = sep
   13       i += 4

   26   buf[i] = nil
   13   concat buf

****0 resolveGithubRaw = (modname) ->
****0   capturePath = "https://raw.githubusercontent.com/"
****0   if string.find(modname, "github.com/")
****0     user, repo, branch, pathx, query = string.match(modname, "github%.com/([^/]+)(/[^/]+)/tree(/[^/]+)(/[^?#]*)(.*)")
    2     path, file = string.match(pathx, "^(.*/)([^/]*)$")
    7     base = string.format("%s%s%s%s%s", capturePath, user, repo, branch, path)

          -- convert period to folder before return
    4     return base, string.gsub(string.gsub(file, "%.moon$", ""), '%.', "/") .. ".moon", query

    4   __ghrawbase, string.gsub(string.gsub(modname, "%.moon$", ""), '%.', "/") .. ".moon", ""

****0 applyDefaults = (opts, defOpts) ->
    4   for k, v in pairs(defOpts) do
    4     opts[k] = v unless opts[k]
    4   opts

    7 { :url_escape, :url_unescape, :url_parse, :url_build,
    7   :trim, :path_sanitize, :slugify, :string_split,
    7   :json_encodable, :from_json, :to_json, :encodeURIComponent, :qsencode
    2   :query_string_encode, :resolveGithubRaw, :applyDefaults
    2 }

==============================================================================
Summary
==============================================================================

File                       Hits Missed Coverage
-----------------------------------------------
./moonship/awsauth.moon    41   15     73.21%
./moonship/codecacher.moon 72   55     56.69%
./moonship/config.moon     9    4      69.23%
./moonship/crypto.moon     23   7      76.67%
./moonship/engine.moon     11   13     45.83%
./moonship/http.moon       16   17     48.48%
./moonship/oauth1.moon     25   12     67.57%
./moonship/sandbox.moon    39   26     60.00%
./moonship/util.moon       71   31     69.61%
-----------------------------------------------
Total                      307  180    63.04%
